{
  "name": "CHARLY STREAM",
  "short_name": "CharlyStream",
  "description": "Anime y Doramas en Espanol - Bolivia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable"}
  ]
}
